spring.application.name=CMShopBackend
server.port=8080
server.servlet.context-path=/CMShopAdmin

#config to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/cmshopdb
spring.datasource.username=congminh
spring.datasource.password=12345678

#create database from java code
spring.jpa.hibernate.ddl-auto=update
#show sql statement in console
spring.jpa.show-sql=false
#make the SQL statements more readable in the console.
spring.jpa.properties.hibernate.format_sql=false
#Dialect is responsible for converting Hibernate query statements into specific statements for the database being used.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.use_sql_comments=true